jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20

jdbc.url=jdbc:mysql://mysql.ymatou.com:30001/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc.username=dmuser
jdbc.password=123456
#jdbc.url=jdbc:mysql://172.16.103.221:30001/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.username=doorgoduser
#jdbc.password=123456
#jdbc.url=jdbc:mysql://172.16.100.173:3306/datamonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc.username=dmuser
#jdbc.password=123456
